PRIVATE_KEY=0x2ff3942d3b29dfd7e7226c6a46a42ff72d2e2f36f8bf617f9be1535751ed13fc
WALLET_ADDRESS=0x42774353d90E9CbB1470f6A507161072fe873CCe
SYMBOL=HYPE/USDC:USDC
COIN=HYPE
TIMEFRAME=1m
LOOKBACK_PERIODS=20
LEVERAGE=3
SMMA_PERIOD=10
SLOPE_LOOKBACK=2
BASE_ORDER_SIZE=0.65
LEVEL_SPACING_PERCENT=0.0005
NUM_LEVELS=5
ORDER_REFRESH_SECONDS=10
MIN_ORDER_SIZE=0.1
MIN_ORDER_VALUE=10
MARGIN_SAFETY_FACTOR=0.7
REDUCE_ONLY_THRESHOLD=15
POSITION_CHECK_INTERVAL=5
LOG_FILE=smma_slope_strategy_v5_log.txt